{
  "name": "cord-engine",
  "version": "4.1.0",
  "description": "The AI that polices itself. 40 attack vectors blocked. Constitutional enforcement + threat detection. Battle-tested, zero dependencies.",
  "main": "cord/index.js",
  "bin": {
    "cord-engine": "bin/cord-engine"
  },
  "scripts": {
    "demo": "node demo.js",
    "legion": "node legion/index.js",
    "dashboard": "node dashboard/server.js",
    "test": "jest --no-coverage",
    "redteam": "jest tests/redteam.test.js --no-coverage",
    "vigil": "jest vigil/ --no-coverage",
    "cord-demo": "node cord/demo.js"
  },
  "keywords": [
    "ai",
    "agents",
    "safety",
    "security",
    "governance",
    "cord",
    "vigil",
    "enforcement",
    "guardrails",
    "openai",
    "anthropic",
    "langchain",
    "autonomous-agents",
    "prompt-injection",
    "jailbreak",
    "protocol-enforcement"
  ],
  "author": "Alex Pinkevich <alex@zanderpinkdesign.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanderone1980/artificial-persistent-intelligence.git"
  },
  "homepage": "https://artificialpersistence.com",
  "bugs": {
    "url": "https://github.com/zanderone1980/artificial-persistent-intelligence/issues"
  },
  "files": [
    "bin/",
    "cord/cord.js",
    "cord/explain.js",
    "cord/index.js",
    "cord/intentLock.js",
    "cord/logger.js",
    "cord/middleware.js",
    "cord/policies.js",
    "cord/cache.js",
    "cord/sandbox.js",
    "cord/frameworks/index.js",
    "cord/frameworks/langchain.js",
    "cord/frameworks/crewai.js",
    "cord/frameworks/autogen.js",
    "vigil/alerter.js",
    "vigil/canary.js",
    "vigil/circuit.js",
    "vigil/config.js",
    "vigil/logrotate.js",
    "vigil/memory.js",
    "vigil/normalizer.js",
    "vigil/patterns.js",
    "vigil/proactive.js",
    "vigil/ratelimit.js",
    "vigil/scanner.js",
    "vigil/semantic.js",
    "vigil/vigil.js",
    "CHANGELOG.md",
    "THREAT_MODEL.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
